<!DOCTYPE html>
<html>

<head>
    <style>
        input[type=text],
        select {
            width: 25%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        input[type=submit] {
            width: 8%;
            background-color: black;
            color: white;
            padding: 14px 15px;
            margin: 6px 0;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        
        input[type=submit]:hover {
            background-color: #000000;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
    <div>
        <form id="form">
            <label for="fname" style="padding: 14px;"><b>First name :</b></label>
            <input type="text" id="fname" name="fname" placeholder="first name"><br>
            <label for="lname" style="padding: 14px;"><b>Last name  :</b></label>
            <input type="text" id="lname" name="lname" placeholder="last name"><br>
            <b for="desc" style="padding: 14px;"><b>Description :</b></label>
            <textarea name="desc" id="desc" placeholder="Enter your Description" cols="25" rows="4"></textarea><br><br>
            <input type="submit" value="Submit" id="form-btn">

        </form>
        <h3 id="output" style="color:green"></h3>
    </div>
    <script>
        $("#form").submit(function(e) {
            e.preventDefault();
            var form = $(this).serialize()
            $.ajax({
                type: 'GET',
                url: '/bin/test/myform.val.json?' + form,
                success: function(data) {
                    $("#output").html(data);
                    console.log(data);
                },
                error: function(data) {
                    $("#output").html(data);
                    console.log("error", data)
                }
            });
        });
    </script>
</body>

</html>